Ch4 #11
suppose a,b,c,d in Z a|b and c|d then ac|bd

if a|b and c|d then ac|bd
Proof:
(1)Let a,b,c,d in Z and a|b and c|d
(2)since a|b b = a * m for some m in Z
(3)since c|d, d = c * n for some n in Z
(4)->b*d = (a*m)(c*n)
(5)->b*d = (m*n)(a*c)
(6)let k = m*n
(7)->bd = k(ac)
(8) therefore ac|bd 
	(square)

Exam #1 Review 25 Questions

Sets
E = {3,1,2}
D = {1,1,2,2,3,3}
D = E

A = {1,2,3} B = {3}
A -B = {1,2}
Set Notation 
{1,2,3,4...}

Set Builder Notation 
{2n+1 : n in Z, n >= 0} : (where)
{2n-1 : n in N}

Cartesian Products
A x B = {(a,b) : a in A and b in B}
A = {l,m,a,o}
B = {1,2}
A x B = {(l,1),(l,2),(m,1),(m,2),(a,1),(a,2),(o,1),(o,2)}

Cardinality 
|A x B| = 4 * 2
D = {1,1,2,2,3,3}
|D| = 3

Powerset
A = {1,2,3}
|P(A)| = 2^|A| = 2^3 = 8
P(A) is the set of all subsets of A
P(A) = {empty set, {1},{2},{3},{1,2},{1,3}...}

Subsets
A subset B
A is a subset of B
any element of A is a also an element of B.
A proper subset B 
in proper subsets A does not equal B

A = {1,2,3} B = {3,4,5} C = {9}
A intersection B = {3}
A intersection C = empty set
A union B = {1,2,3,4,5}

Complements
A = {1,2,3}
U = {1,2,3,..,9}
complement A = {4,5,6,7,8,9}

Counting 

-Combinations <- order doesnt matter (set
n choose k = n! / k!(n - k)! 

-Permutations <- order matters list
n take k = n!/(n-k)! 
1st, 2nd, 3rd / 10 peope 10^p3 = 10!/(10-3)!
or 10*9*8

|A union B| = |A| + |B| - |A intersections B|
|A intersection B| = |A|+|B| - |A union B|

Truth tables
P->Q
~P->~Q
Q->P
P and Q
P or Q

Demorgans Laws

Quantifiers 
V-
E(backwards)

use symbolic language
~(P->Q) = P and ~Q
(P->Q) = ~p or Q

L,M,A,O
How many list of length 3 can we make with these letters.
4*4*4

how many lists of length 8 w/ no repetition 
4*3*2*1*_*_*_*_ cant not enough elements

how many lists of length 3 w/ no rep
4*3*2 = 24

