Doerr and Levasseur 
1.1
2)
a) {1/n where n is an element of the set {3,4,5,6}} = {1/3, 1/4, 1/5, 1/6}

b) {a is an element of the alphabet where a precedes F} = {a, b, c, d, e}

c) {x is an element of integers where x = x + 1} = {integers}

d) {n^2 where n = -2,-1,0,1,2} = {4, 1, 0, 1, 2}

e) {n is an element of positive integers where n is a factor of 24} = {1, 2, 3, 4, 6, 8, 12, 24}

4)
a) {1,2,3,4,5,6,7} = {n is an element of integers where 1 <= n <= 7}

b) {1,10,100,1000,10000} = {10^n where n is an element of positive integers, 0 <= n <= 4}

c) {1,1/2,1/3,1/4,1/5,...} = {1/n is an element of natural numbers,n DNE 0} (DNE does not equal)

d) {0} = {n where n = 0}

1.2
2)
a) A = B :False, 0 is not an element of B

b) B = C :False, 2,3 is not an element of C

c) B = D :True 2,3 are elements of D

d) E = D :True 2,3 are elements of D

e) A intersection B = B intersection A :True both have the same elements in intersection

f) A union B = B union A :True everything that is in A and B is in B and A

g) A - B = B - A :False 0 does not equal a empty set

h) A symmetric difference B = B symmetric difference A :True same elements are going to be taken out.

4)
a) If A is subset or equal to B and B is subset or equal to A then A is a subset or equal to C
A = {1,2,3,4,5,6,7} B = {1,2,3,4,5,6,7,8} C = {1,2,3,4,5,6,7,8,9}

b) There are sets A and B such that A - B /= B - A
A = {1,2,3} B = {1,2,4} 

c)if U = A union B and A union B = empty set, it always follows that A = U - B
A = {1,3,5,7,9} B = {2,4,6,8} U = {1,2,3,4,5,6,7,8,9}

8)
a)|U| - |D| = 7,000

b)|U| - |M| = 15,700

c)Day(|D| - 700 = 8,300) Evening(|U| - |D| - 300 = 6,700) 15k total undergrads

d)700 - 50 = 650

e)|G| - 700 = 300

f) 95 - 50 = 45

g)|U| - |D| - 300 - 5 = 6,695

1.3
2)
a)|A x B| = 12
{(heads,1),(heads,2),(heads,3),(heads,4),(heads,5),(heads,6),(tails,1),(tails,2),(tails,3),(tails,4),(tails,5),(tails,6)}

b)How could you interpet the set A x B?
Like algebra when you use the foil method?

1.5
6)
a)3 intersection i = 1 A_i

b)A union(n intersection i = 1 B_i) = n intersection(A union B_n)
A union(B_1 intersection B_2 intersection B_3...intersection B_n) 
=
(A union B_1) intersection (A union B_2)...intersection (A union B_n)

8)
a)infinity union i = 1 A_i :-infinity 

b)infinity union i = 1 B_i :infinity

c)infinity intersection i = 1 A_i :empty set

d)infinity intersection i = 1 B_i :1

10)
a)3 product k = 0 2^k = 2^0*2^1*2^2*2^3 = 64

b)100 product k = 1 k/k+1 = 1/2*2/3*3/4*4/5...*100/101 = 

Hammack
1.1
2){3x+2 where x is an element of integers} = {-1,0,2,5,8,11,...}

4){x is an element of natural numbers where -2 < x <= 7} = {0,1,2,3,4,5,6,7}

6){x is an element of real numbers where x^2 = 9} = {3}

18){0,4,16,36,64,100,...} = {k^2 where k is an element of natural numbers and n is an even number}

20){-8,-3,2,7,12,17} = {5n - 13 where n is an element of integers}

22){3,6,11,18,27,38} = {n^2 + 2 where n is an element of natural numbers}

24){-4,-3,-2,-1,0,1,2} = {n where n is an element of integers and -4 <= n <= 2}

30)|{{1,4},a,b,{{3,4}},{empty set}}| = 4

1.3
1){1,2,3,4} 
{},{1},{1,2},{1,3},{1,4},{2},{2,3},{2,4},{3},{3,4},{4},{1,2,3},{1,2,4},{1,3,4},{2,3,4},{1,2,3,4}

2){1,2,empty set}
{},{1},{2},{1,2},{1,empty set},{2,empty set},{1,2,empty set}

5){{real numbers}} 
natural numbers is a subset of integers is a subset of rational numbers is a subset of real numbers

1.4
2)P({1,2,3,4})
{{},{1},{1,2},{1,3},{1,4},{2},{2,3},{2,4},{3},{3,4},{4},{1,2,3},{1,2,4},{1,3,4},{2,3,4},{1,2,3,4}}

10){x is an element of P({1,2,3}) where |x| <= 1}
{1}

15)|P(A x B)| = 2^mn

1.5
2)
a)A union B = {0,2,4,6,8,1,3,5,7}

b)A intersection B = empty set

c)A - B = {0,2,4,6,8}

d)A - C = {0,6}

e)B - A = {1,3,5,7}

f)A intersection C = {2,8,4}

g)B intersection C = empty set

h)C - A = empty set

i)C - B = {2,8,4}

4)
a)(A x B) intersection (B x B) = {{b,b},{b,a}}

b)(A x B) union (B x B) 
{{b,a},{b,b},{c,a},{c,b},{d,a},{d,b},{a,a}}

c)(A x B) - (B x B) = {{c,a},{c,b},{d,a},{d,b}}

d)(A intersection B) x A = {{b,a},{b,b}}

e)(A x B) intersection B = {{a,b}}

f)P(A) intersection P(B) = {{b},{}}

g)P(A) - P(B) = {{c},{d},{b,c},{b,d},{c,d},{b,c,d}}

h)P(A intersection B) = {{b},{}}

i)P(A) x P(B) 
= {{{},{}}, {{b},{}}, {{c},{}}, {{b,c},{}}, {{b,d},{}}, {{c,d},{}}, {{b,c,d},{}}, {{},{a}}, {{b},{a}}, {{c},{a}}, {{b,c},{a}}, {{b,d},{a}}, {{c,d},{a}}, {{b,c,d},{a}}
{{},{b}}, {{b},{b}}, {{c},{b}}, {{b,c},{b}}, {{b,d},{b}}, {{c,d},{b}}, {{b,c,d},{b}}, {{},{a,b}}, {{b},{a,b}}, {{c},{a,b}}, {{b,c},{a,b}}, {{b,d},{a,b}}, {{c,d},{a,b}}, {{b,c,d},{a,b}}}

1.6
2)
a) complement A = {1,3,5,7}

b)complement B = {0,2,4,6,8}

c) A intersection complement A = {}

d) A union complement A = {0,1,2,3...,8}

e) A - complement A = {0,2,4,6,8}

f) complement A union B = {0,1,2,3...,8}

g) complement A - complement B  = {}

h) complmenet A intersection B = {}

i) complement A x B = {(1,1),(1,3),(1,5),(1,7),(3,1),(3,3),(3,5),(3,7),(5,1),(5,3),(5,5)
,(5,7),(7,1),(7,3),(7,5),(7,7)}

1.7
2)
4)
6)
10)
12)(A-B) union (A intersection B intersection C) union (B intersection C)
13)(A union B union C) - (A intersection B intersection C)
14)(A - B - C) union (A intersection B intersection C)

