x in Z
2x + 3 in Z

x and y are odd -> xy is odd xy = 2z+1
Proof: 
 1)let x and y be odd numbers
 2)x=2n+1 and y = 2k+1
   for some n,k in Z
 3)xy =(2n+1)(2k+1)
	=4nk+2n+2k+1
	=2(2nk+n+k)+1
 4)since 2nk+n+k is an integer 
   xy must be odd.
			(square)

5|a
a=5x,x in Z

p->q
contrapositive
~q->~p always true
converse
q->p not always true

5|2a -> 5|a 
contrapositive 
5 does not | a -> 5 does not | 2a
			2a does not = 5n

Proof:
 1)Let 5 does not | a
 2)->a does not = 5k for some k in Z
 3)->2a does not = 2(5k)
 4)->2a does not = 5(2k)
 5)therefore 5 does not | 2a
		(square)

x in z if x^2-6x+5 is even, then x is odd
contrapositive 
if x is even, then x^2-6x+5 is odd
Proof:
 1)let x be even 
 2)->x=2a for some a in Z
 3)->x^2-6x+5 = (2a)^2-6(2a)+5
	      = 4a^2-12a+5
	      = 4a^2-12a+4+1
	      =2(2a^2-6a+2)+1
 4)therefore x^2-6x+5 is odd
	since 2a^2-6a+2 in Z
		(square)

if a^2 is even, then a is even
contradiction
assume to the contrary that if a^2 is even, then a is odd
Proof:
 1)a^2 = 2n for some n in Z
   a = 2k + 1 for some k in Z
 2)->a^2 = (2k+1)^2 = 4k^2+4k+1 = 2(2k^2+2k)+1
 3)->a^2 is odd
 4)this is a contradiction since a number cannot be odd and even at 
   the same time.
 5)Therefore our assumption was wrong and if a^2 is even then a must be even
						(square)

suppose: the number sqrt(2) is a irrational number
Proof: 
 1)Assume the number sqrt(2) is a rational number
 2)->sqrt(2) = a/b for some a,b in Z and a/b is reduced (or a/b are not even)
 3)->2 = a^2/b^2
   ->2b^2 = a^2
 4)->a^2 is even
   ->a is even
 5)->a=2x for some x in Z 
 6)->2b^2 = (2x)^2
   ->2b^2 = 4x^2
   ->b^2 = 2x^2
   ->b is even 
 7) This is a contradiction since if a and b are even, then a/b can be 
    reduced more(a/b cannot be even)
 8) therefore sqrt(2) is an irrational number.
						(square)